<!DOCTYPE html>

<html>

<head>
	<title>Félix Legendre's profile</title>
	<meta name="description" content="This is the profile of Félix">
	<meta charset="utf-8"> 
	<script src="https://kit.fontawesome.com/9371b3b923.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>


<body>
	
<div class="container">
	<div class="card-white" id="introduction"  >
		<h1>Hello, I'm Félix</h1>
		<img src="images/profile-picture.JPG" class="img-circle" width="201px" alt="Félix Legendre">
		<p>Student at IÉSEG, I host a podcast named Ciao about students going abroad!</p>
		<a href="https://www.soundcloud.com/ciaolepodcast" class="button-blue" target="_blank">Discover my podcast</a>
	</div>
	<div class="card-white">
		<h2>Movie afficionado</h2>
		<p>Especially the ones with Robert De Niro in it</p>
	</div>
	<div class="card-white">
		<h2>Bagpacking</h2>
		<p>I've had the opportunity to bagpack in Iceland, India, Vietnam, Thailand, Hongria... and many more</p>
	</div>
	<div class="card-white">	
		<h2>Pétanque player</h2>
		<p>A french sport where you have to throw a heavy metal ball close to a smaller wood ball</p>
	</div>
	<div class="card-white">
		<h2>Follow me</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/felix.legendre.1/"><i class="fab fa-facebook-square"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/robert2miro"><i class="fab fa-twitter-square"></i></a>

			</li>
			<li>
				<a href="https://www.instagram.com/f_legendre/"> <i class="fab fa-instagram-square"></i></a>
			</li>
		</ul>
 	</div>
</div>	
	
</body>



</html>
